{
  "name": "spbitec/bitrix_site_module",
  "version": "1.0.0",
  "description": "bitrix_site_module",
  "repository": {
    "url": "https://github.com/spbitec/bitrix_site_module.git",
    "type": "git"
  },
  "author": "spbitec <info@spbitec.ru>",
  "license": "MIT"
}
